/* ========================================
   Ace-MU: Main Stylesheet
   Modern SaaS Platform for SLRTCE
   ======================================== */

/* CSS Variables & Reset */
:root {
  /* Light Theme */
  --primary-gradient: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #a855f7 100%);
  --secondary-gradient: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --bg-gradient: linear-gradient(145deg, #f0f4ff 0%, #f5f0ff 50%, #f0eaff 100%);
  --glass-bg: rgba(255, 255, 255, 0.2);
  --glass-border: rgba(255, 255, 255, 0.4);
  --glass-shadow: 0 25px 40px -12px rgba(79, 70, 229, 0.25);
  --text-primary: #1e1b4b;
  --text-secondary: #2d2a5e;
  --card-bg: rgba(255, 255, 255, 0.25);
  --nav-bg: rgba(255, 255, 255, 0.15);
  --hover-transform: translateY(-6px);
  
  /* Spacing */
  --section-padding: 5rem 5%;
  --border-radius-lg: 48px;
  --border-radius-md: 32px;
  --border-radius-sm: 24px;
  --border-radius-xs: 16px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

.dark-mode {
  --bg-gradient: linear-gradient(145deg, #0a0a1a 0%, #140b1f 50%, #1a0f2a 100%);
  --glass-bg: rgba(10, 5, 20, 0.4);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-shadow: 0 25px 40px -12px rgba(0, 0, 0, 0.6);
  --text-primary: #e0e7ff;
  --text-secondary: #cbd5e1;
  --card-bg: rgba(20, 10, 35, 0.4);
  --nav-bg: rgba(15, 10, 25, 0.6);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Poppins', 'Inter', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  transition: background 0.3s ease, color 0.2s ease;
  overflow-x: hidden;
}

/* Loading Screen */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0b081c;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(139, 92, 246, 0.2);
  border-top-color: #8b5cf6;
  border-right-color: #4f46e5;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Floating Shapes Background */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}

.shape {
  position: absolute;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 62% 38% 42% 58% / 37% 53% 47% 63%;
  filter: blur(60px);
  animation: float 20s infinite ease-in-out;
}

.shape-1 {
  width: 500px;
  height: 500px;
  top: -10%;
  left: -10%;
  background: rgba(79, 70, 229, 0.1);
  animation-delay: 0s;
}

.shape-2 {
  width: 600px;
  height: 600px;
  bottom: -20%;
  right: -10%;
  background: rgba(168, 85, 247, 0.1);
  animation-delay: -5s;
}

.shape-3 {
  width: 400px;
  height: 400px;
  top: 40%;
  left: 60%;
  background: rgba(59, 130, 246, 0.1);
  animation-delay: -2s;
}

.shape-4 {
  width: 350px;
  height: 350px;
  top: 20%;
  right: 20%;
  background: rgba(236, 72, 153, 0.1);
  animation-delay: -7s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
  33% { transform: translate(2%, 3%) rotate(120deg) scale(1.1); }
  66% { transform: translate(-3%, 1%) rotate(240deg) scale(0.9); }
}

/* Navigation Bar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--glass-border);
  padding: 0.8rem 0;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.logo-badge {
  background: var(--primary-gradient);
  color: white;
  padding: 0.2rem 0.8rem;
  border-radius: 40px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.2rem;
}

.theme-toggle:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.3);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Glass Card Effect */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-md);
  box-shadow: var(--glass-shadow);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.glass-card:hover {
  transform: var(--hover-transform);
  box-shadow: 0 30px 50px -15px rgba(79, 70, 229, 0.4);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.9rem 2.2rem;
  border: none;
  border-radius: 60px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 15px 25px -8px rgba(79, 70, 229, 0.4);
}

.btn-primary:hover {
  transform: scale(1.03);
  box-shadow: 0 20px 30px -6px rgba(79, 70, 229, 0.6);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--text-primary);
  color: var(--text-primary);
}

.btn-outline:hover {
  background: var(--text-primary);
  color: white;
}

/* Hero Section */
.hero {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--section-padding);
  position: relative;
}

.hero-content {
  max-width: 1200px;
  margin-bottom: 3rem;
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 5.5rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 2rem);
  font-weight: 300;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.hero-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.stat-card {
  padding: 1.5rem 2.5rem;
  text-align: center;
  min-width: 150px;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Search Section */
.search-section {
  padding: 2rem 5%;
  max-width: 800px;
  margin: 0 auto;
}

.search-container {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search-icon {
  color: var(--text-primary);
  opacity: 0.6;
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 1rem 0;
  font-size: 1.1rem;
  color: var(--text-primary);
  outline: none;
}

.search-input::placeholder {
  color: var(--text-primary);
  opacity: 0.5;
}

.search-btn {
  padding: 0.8rem 2rem;
}

.search-filters {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-chip {
  padding: 0.5rem 1.5rem;
  border-radius: 40px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.filter-chip:hover,
.filter-chip.active {
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
}

/* Section Titles */
.section-title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 3rem;
  position: relative;
  padding: 0 5%;
}

.section-title-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: 800;
  color: rgba(79, 70, 229, 0.03);
  white-space: nowrap;
  z-index: -1;
  width: 100%;
}

/* Semester Grid */
.semesters {
  padding: var(--section-padding);
}

.semester-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  padding: 0 5%;
}

.semester-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-lg);
  padding: 2rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.semester-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.semester-card:hover::before {
  transform: translateX(0);
}

.semester-card:hover {
  transform: translateY(-8px) scale(1.02);
}

.semester-number {
  font-size: 2rem;
  font-weight: 800;
  display: block;
  margin-bottom: 0.5rem;
}

.semester-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Resource Section */
.resources {
  padding: var(--section-padding);
}

.semester-tabs {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.tab-btn {
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 40px;
  background: var(--glass-bg);
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--glass-border);
}

.tab-btn.active {
  background: var(--primary-gradient);
  color: white;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  padding: 0 5%;
}

.resource-card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-lg);
  padding: 1.8rem;
  transition: all 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-8px);
}

.resource-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.resource-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  padding: 0.3rem 1rem;
  border-radius: 40px;
  background: rgba(79, 70, 229, 0.1);
}

.gold-badge {
  background: linear-gradient(135deg, #fbbf24, #d97706);
  color: #1e1b4b;
  padding: 0.3rem 1rem;
  border-radius: 40px;
  font-weight: 700;
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.resource-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.resource-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.resource-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.upvote-btn {
  background: transparent;
  border: 1px solid var(--glass-border);
  padding: 0.5rem 1.2rem;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.upvote-btn:hover {
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
}

.download-btn {
  flex: 1;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 40px;
  background: var(--primary-gradient);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.download-btn:hover {
  transform: scale(1.02);
}

/* Login Section */
.login-section {
  padding: var(--section-padding);
}

.login-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5%;
}

.login-card {
  padding: 2.5rem;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-icon {
  font-size: 3rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.login-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 60px;
  border: 1px solid var(--glass-border);
}

.form-group i {
  color: var(--text-primary);
  opacity: 0.6;
}

.form-group input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 0.8rem 0;
  color: var(--text-primary);
  outline: none;
}

.form-group input::placeholder {
  color: var(--text-primary);
  opacity: 0.5;
}

.login-submit {
  width: 100%;
  margin-top: 1rem;
}

.login-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.9rem;
}

.login-footer a {
  color: var(--text-primary);
  text-decoration: none;
  opacity: 0.8;
}

.login-footer a:hover {
  opacity: 1;
  text-decoration: underline;
}

.admin-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.feature-tip {
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  background: rgba(79, 70, 229, 0.1);
  border-radius: 40px;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

/* Footer */
.footer {
  background: var(--nav-bg);
  backdrop-filter: blur(16px);
  border-top: 1px solid var(--glass-border);
  padding: 4rem 5% 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.footer-brand .logo {
  font-size: 2rem;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.footer-tagline {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer-motto {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

.social-link:hover {
  background: var(--primary-gradient);
  color: white;
  transform: translateY(-3px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.footer-column a {
  display: block;
  color: var(--text-primary);
  text-decoration: none;
  margin-bottom: 0.8rem;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  font-size: 0.9rem;
}

.footer-column a:hover {
  opacity: 1;
  transform: translateX(5px);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--glass-border);
  font-size: 0.9rem;
  opacity: 0.7;
}

.fa-heart {
  color: #ef4444;
}

/* Notification Toast */
.notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary-gradient);
  color: white;
  padding: 1rem 2rem;
  border-radius: 60px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 9999;
}

.notification.show {
  transform: translateX(0);
}

/* Scroll Reveal Animation */
.reveal {
  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 15% cover 30%;
}

@keyframes reveal {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr